<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnlyPaws</title>
    <link rel="stylesheet" href="base_style.css">
</head>

<body>

<div class="body">

<!--    sections of home page-->
    <div class="sections">
<!--        directory-->
        <nav>
            <a href="sign_in.html">Sign In</a>
        </nav>

        <main>

        </main>
        <div id="sidebar">Side Bar</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
        <div id="content3">Content 3</div>
        <footer>Footer</footer>
    </div>

    
    <h1>Archie</h1>



    <h2 id="intro">intro</h2>
    <p id="intro">meow mewo meow</p>



</div>

</body>

</html>