<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Find out all about Archie the cat! Featuring blog posts, a gallery, and quiz!">
    <title>Sign In</title>
    <link rel="stylesheet" href="log_in.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="cursor.css">
</head>
<body>

<div class="body">

    <div class="sections">

<!--        navigation bar-->
        <nav><span>Archie's Blog</span>
        </nav>

<!--        main body-->
        <main class="welcome">
            <h1>Hi, I'm Archie.</h1>
            <br>
            <p>
                <span>Welcome back. Either way, you're in the right place.</span>
                <span>I'm a ginger and white cat who started life out on a farm and have since done very well for myself.
                    These days it's soft blankets, regular meals, and full control of the house. </span>
                <span>I share the place with my siblings. My brother and I get along just fine.
                    My sister and I, on the other hand, tend to have regular disagreements.</span>
                <span>I keep a busy schedule of naps, inspections, and the occasional sprint for no reason at all.
                    This is where I keep track of it all.</span>
                <span>You can already see how cute I am, so sign in if you want more, I don’t show everything to just anyone.</span>
            </p>
        </main>
<!--        login section-->

        <div id="rbar">

<!--            above login-->
            <div id="top" class="images">
                <img src="Archie/4.jpeg" alt="Orange cat called 'Archie' laying on a bed">
                <img src="Archie/6.jpeg" alt="Orange cat called 'Archie' laying on a bed">
            </div>

            <div id="login">
                <!--    login form-->
                <form onsubmit="return checkUser()">
                    <h1>Sign In Here!</h1>
                    <label>Username</label>
                    <input id="username" type="text">
                    <br>
                    <label>Password</label>
                    <input id="password" type="text">
                    <button type="submit">Sign In</button>
                </form>
                <script src="sign_in.js"></script>
            </div>
<!--            below login-->
            <div id="bottom" class="images">
                <img src="Archie/welcome.jpeg" alt="Orange cat called 'Archie' leaning towards camera with his eyes closed">
                <img src="Archie/1.jpeg" alt="Orange cat called 'Archie' laying on a bed">
                <img src="Archie/5.jpeg" alt="Orange cat called 'Archie' laying on a bed">
                <img src="Archie/3.jpeg" alt="Orange cat called 'Archie' laying on a bed">
            </div>

        </div>

<!--footer-->
        <footer>&copy; Archie 2026</footer>

    </div>
</div>

</body>
</html>